DEBUG=1
SECRET_KEY=django-insecure-rk+qmmx(ixod*r80q$o!n*-jpwes8mlmmxg+*@=t7^hk4(^rto
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=OKBot
SQL_USER=OKBot
SQL_PASSWORD=OKBot
SQL_HOST=localhost
SQL_PORT=5432
OK_TOKEN = tkn18fp9L7QavVye0rLhrWgkQpJnAGmTsScqO9wU8QQKW0U25UsRJlcpyITHOoqbo82w6:CCOOOBKGDIHBABABA